MONGO = mongodb+srv://falefelix23:falefelix23@cluster0.vf0s5im.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 388034330386-sdj1vf5a95akbh8rrue0f8t06p913d0h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="abdebfekifjritnkngtkgg"

NEXTAUTH_URL = "http://localhost:3000"